# PluginPal

./: build.gradle
core/: build.gradle
core/src/main/java/sh/miles/core/: Version.java
core/src/main/java/sh/miles/core/start/: LoadState.java  PluginDependency.java  PluginDependencyLoader.java
core/src/main/java/sh/miles/pluginpal/core/: Version.java
core/src/main/java/sh/miles/pluginpal/core/locale/: PluginLocale.java  PluginLocaleManager.java
core/src/main/java/sh/miles/pluginpal/core/start/: LoadState.java  PluginDependencyLoader.java
core/src/test/java/sh/miles/pluginpal/core/locale/: PluginLocaleManagerTest.java  PluginLocaleTest.java
