plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier.set("")
}

test {
    useJUnitPlatform()
}